[uwsgi]
http = :5000
wsgi-file = fib.py
callable = app
processes = 4
; threads = 8
; enable-threads = True
disable-logging = True
; socket = /run/uwsgi.sock
; chdir = /usr/src/app
; chdir2 = /usr/src/app
; plugin = python3
; uid = uwsgi
; master = true
; module = wsgi
; callable = app
; buffer-size = 65535
; lazy = true
